//API - 1
GET http://localhost:3003/todos/

###

//senerio - 1
GET http://localhost:3003/todos/?status=TO%20DO

###

//senerio - 2
GET http://localhost:3003/todos/?priority=HIGH

###

//senerio - 3
GET http://localhost:3003/todos/?priority=HIGH&status=IN%20PROGRESS
###

//senerio - 4
GET http://localhost:3003/todos/?search_q=Buy
###


//senerio - 5
GET http://localhost:3003/todos/?category=WORK&status=DONE
###

//senerio - 6
GET http://localhost:3003/todos/?category=HOME
###

//senerio - 7
GET http://localhost:3003/todos/?category=LEARNING&priority=HIGH
###


//API - 2

GET http://localhost:3003/todos/1/

###

//API - 3
GET http://localhost:3003/agenda/
###

GET http://localhost:3003/agenda/?date=2021-12-12

###

//API - 4
POST http://localhost:3003/todos/
Content-Type: application/json

{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}

###

//API - 5
PUT http://localhost:3003/todos/1/
Content-Type: application/json

{
    "status": "DONE",
    "priority": "HIGH",
    "todo": "Clean the garden",
    "category": "LEARNING",
    "dueDate": "2021-01-12"
}

###

//API - 6
DELETE http://localhost:3003/todos/3/

###

